{
  "name": "check-2-check-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.0",
    "astro": "^5.4.1",
    "sharp": "^0.33.5",
    "zod": "3.22.4"
  },
  "overrides": {
    "zod": "3.22.4"
  }
}
